# Interview-Project

./: Interview-Project.sln
.github/workflows/: main.yml
Interview-Project/: Interview-Project.csproj  Program.cs  appsettings.json
Interview-Project/Controllers/: AccountController.cs  UserController.cs
Interview-Project/Data/: 20240123042127_firstMigration.cs  Context.cs
Interview-Project/Data/Migrations/: 20240123042202_firstMigration.Designer.cs  20240123042202_firstMigration.cs  20240206041233_Photos.Designer.cs  20240206041233_Photos.cs  20240209030044_added-address.Designer.cs  20240209030044_added-address.cs  ContextModelSnapshot.cs
Interview-Project/Models/: User.cs
Interview-Project/Models/DTOs/Account/: LoginDto.cs  Profile.cs  RegisterDto.cs  UserDto.cs
Interview-Project/Properties/: launchSettings.json
Interview-Project/Services/: JwtServices.cs
Interview-XUnitTests/: Interview-XUnitTests.csproj  UnitTest1.cs
Interview.UnitTests/: AccountControllerTests.cs  Interview.UnitTests.csproj  packages.config
Interview.UnitTests/Properties/: AssemblyInfo.cs
InterviewTests/: UnitTest1.cs
InterviewUnitTest/: InterviewUnitTest.csproj  UnitTest1.cs  app.config  packages.config
InterviewUnitTest/Properties/: AssemblyInfo.cs
InterviewUnitTests/: InterviewUnitTests.csproj  UnitTest1.cs  app.config  packages.config
InterviewUnitTests/Properties/: AssemblyInfo.cs
